body, html
	margin: 0
	padding: 0
	box-sizing: border-box

.main-container
	background-color: #f9f9f9
	margin: 20px auto
	padding: 77px 0
	&__wrap
			max-width: 1140px
			margin: 0 auto

.wrap__title
	text-align: center
	margin-bottom: 125px
	font-family: 'Proxima Nova', sans-serif
	font-size: 36px
	font-weight: 400

.items-wrap
	display: flex
	flex-flow: row wrap
	justify-content: space-between

.item
	display: flex
	flex-flow: column nowrap
	text-align: center
	margin-bottom: 75px
	&__img
		width: 263px

	& img
		max-width: 100%
		margin-bottom: 25px
	&__title
		font-family: 'Proxima Nova', sans-serif
		font-size: 18px
		font-weight: 400
		margin-bottom: 22px
	&__price
		font-family: 'Proxima Nova', sans-serif
		font-size: 18px
		font-weight: 700
		margin-bottom: 25px
	&__buy
		font-family: 'Proxima Nova', sans-serif
		font-size: 13px
		font-weight: 500
		text-transform: uppercase
		color: #23bac1
		border: 1px solid #23bac1
		padding: 22px 73px
		max-width: 200px
		margin: auto
			